<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<style>
			/******************************************* General *******************************************/			
			*{
				font-family: "OpenSansRegular",helvetica,arial,sans-serif;
			}			
			.hidden{
				display: none;
				visibility: hidden;
			}			
			.right{
				float: right;
			}			
			.left{
				float: left;
			}
			.error{
				background: #ffb2b2;
			}
			/******************************************* Title *******************************************/			
			.title{
				width: 960px;
				height:50px;
				margin: auto;
			}			
			.title div{
				float: left;
				font-size: 22px;
			}			
			/******************************************* Toolbar *******************************************/
			.toolbar{
				color: #333;
				border: 1px solid #e9e9e9;
				border-collapse: collapse;
				width: 960px;
				margin: auto;
				background: #268ECD;
			}
			.toolbar label{
				color: #fff;
				line-height: 30px;
				font-weight: bold;
				margin-right: 10px;
				font-size: 14px;
			}			
			.toolbar select{
				height: 23px;
				line-height: 24px;;
			}			
			.toolbar div{
				padding: 0 10px 0 10px;
			}			
			.toolbar .supplier_results{
				position: absolute;
				z-index: 10;
				top: 12px;
				left: 80px;
				background: #fff;
				padding: 10px;
				list-style: none;
				border: 1px solid #e9e9e9;
				font-size: 14px;
				white-space: nowrap;
			}			
			.toolbar .supplier_results li:hover{
				color: #ff9000;
				cursor: pointer;
			}			
			.toolbar .supplier_results li{
				padding:5px;
			}			
			/******************************************* Copy & Paste Table *******************************************/
			.copy_table{
				color: #333;
				border: 1px solid #e9e9e9;
				border-collapse: collapse;
				width: 960px;
				margin: auto;
			}			
			.copy_table thead{
				background: #F7F7F7;
				border-bottom: 1px solid #e9e9e9;
				white-space: nowrap;
				vertical-align: middle;
				font-size: 13px;
				line-height: 22px;
			}			
			.copy_table thead td{
				border: 1px solid #e9e9e9;
				padding: 5px;
			}			
			.copy_table tbody tr{
				background-color: #f7f7f7;
				border-bottom: 1px solid #e9e9e9;
				padding: 3px;
				vertical-align: baseline;
				font-size: 13px;
				line-height: 1.6em;
			}			
			.copy_table tbody tr:nth-child(odd) {
				background-color: #fff;
			}			
			.copy_table	.input{ 
				border:none; 
				width:100%;
				-webkit-box-shadow: none;
				-webkit-appearance: none;
				box-shadow: none;
				background: transparent;								
				box-sizing:border-box;
				padding: 5px;
			}			
			.copy_table input::-webkit-outer-spin-button,
			.copy_table input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}			
			.copy_table input[type=number] {
				-moz-appearance:textfield;
			}			
			.copy_table tbody td {
				border: 1px solid #e9e9e9;
			}			
			.copy_table .align_center{
				text-align: center;
			}			
			.copy_table .align_left{
				text-align: left;				
			}			
			/******************************************* button *******************************************/			
			.submit {
				float: right;
				box-shadow: 0px 1px 0px 0px #f0f7fa;
				background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
				background-color:#33bdef;
				border-radius:6px;
				border:1px solid #057fd0;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:15px;
				font-weight:bold;
				padding:6px 24px;
				text-decoration:none;
			}
			.submit:hover {
				background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
				background-color:#019ad2;
			}
			.submit:active {
				position:relative;
				top:1px;
			}
			
			.clear {
				float: right;
				box-shadow: 0px 1px 0px 0px #b2b2b2;
				background:linear-gradient(to bottom, #e0e0e0 5%, #cecece 100%);
				background-color:#e0e0e0;
				border-radius:6px;
				border:1px solid #b2b2b2;
				display:inline-block;
				cursor:pointer;
				color:#515151;
				font-family:Arial;
				font-size:15px;
				font-weight:bold;
				padding:6px 24px;
				text-decoration:none;
			}
			.clear:hover {
				background:linear-gradient(to bottom, #cecece 5%, #e0e0e0 100%);
				background-color:#cecece;
			}
			.clear:active {
				position:relative;
				top:1px;
			}
		</style>
	</head>
	
	<body>
		<div class="title">
			<div>Requisition User Reassignment</div>			
			<a href="#" class="submit" id="submit">Update Requisitions</a>
			<a href="#" class="clear" id="clear" style="margin-right:10px">Clear</a>
		</div>
		
		<!--Toolbar-->
		<table id="toolbar" class="toolbar">
			<tr>
				<td>
					<div class="left" style="position: relative">
						<label for="instance">Instance</label>
						<input name="instance" id="instance" class="" data-instance="" placeholder="https://xxxxxx.coupahost.com/" style="width:280px; margin-right:47px" >
						<label for="api_key">API Key</label>
						<input name="api_key" id="api_key" class="" data-api_key="" placeholder="7c23d4abx3b750q6c94..." style="width:280px; margin-right:47px">
						<label for="user">User id</label>
						<input name="user" id="user" class="" data-user="" placeholder="32..." style="width:50px">
					</div>
				</td>
			</tr>
		</table>
		
		<!--Data Input Table-->
		<table class="copy_table">
			<thead>
				<tr>
					<td align="center" width="40px">Line</td>
					<td align="center" width="200px">Requisition ID</td>
					<td align="center" width="">Update Status</td>
				</tr>
			</thead>
				
			<tbody id="copy_table_body">
				<tr id="1">
					<td class="line_num" align="center">1</td>
					<td><input class="input align_center req_id" type="number"></td>
					<td align="center" class="status"></td>
				</tr>
			</tbody>
		</table>
		
	</body>
	
</html>

<script>

	//Clone Table Rows
	var b = 100; //Defines row count
	var e = $('#copy_table_body').find('tr');
	for (var i = 0; i < 99; i++) {
		var z = b--;
		e.clone().insertAfter(e).attr('id', z).find(".line_num").text(z).closest('tr');
	}
	
	//Copy & Paste From Excel Function
	$('.input').on('paste', function(e){
		var $this = $(this);
		$.each(e.originalEvent.clipboardData.items, function(z, v){
			if (v.type === 'text/plain'){
				v.getAsString(function(text){
					var x = $this.closest('td').index(),
					y = $this.closest('tr').index(),
					obj = {};
					text = text.trim('\r\n');
					$.each(text.split('\r\n'), function(z2, v2){
						$.each(v2.split('\t'), function(z3, v3){
							var row = y+z2, col = x+z3;
							obj['cell-'+row+'-'+col] = v3;
							$this.closest('#copy_table_body').find('tr:eq('+row+') td:eq('+col+') input').val(v3);
						});
					});
				});
			}
		});
		return false;
	});
	
	//Clear input data
	$('#clear').on('click', function(){
		$(".input").val("");$(".status").text("");	
	});

	//Submit Updates
	$('#submit').on('click', function(){
		$(".status").text("");
		if( ( $("#instance").val() == "" ) ||  ( $("#user").val() == "" ) || ( $("#api_key").val() == "" ) ){
			alert("Ensure the instance URL, API key and user ID are defined");
		}else{
			a = $("#instance").val();//instance url			
			b = $("#user").val();//user id			
			e = $("#api_key").val();//api key
			
			$("#copy_table_body tr").each(function(){
				var c = $(this).attr("id");//line id
				var d = $(this).find(".req_id").val()//req id
				if( d != "" ){
					var f = {"requested-by": {"id": b }};				
					var g = JSON.stringify(f);
					
					$.ajax({
						type: 'PUT',
						contentType: "json",
						dataType: 'json',
						headers: {"X-COUPA-API-KEY": e },
						data: g,
						url: a + "api/requisitions/" + d + "/update_without_validation?return_object=shallow",
						success: function(data) {
							$("#" + c ).find(".status").html("Requisition <a href="+ a +"requisition_headers/"+ data["id"] +">" + data["id"] + "</a> (requested by) updated to " + data["requested-by"]["login"] );								
						},
						error:function(x,e) {
							if (x.status==0) {
								$("#" + c).find(".status").text('Instance URL Invalid');
							} else if(x.status==404) {
								$("#" + c ).find(".status").text('URL not found');
							} 
							else if(x.status==400) {
								$("#" + c ).find(".status").text('User ID Invalid');
							}
							else if(x.status==403) {
								$("#" + c ).find(".status").text('Credentials Invalid');
							}
							else if(x.status==401) {
								$("#" + c ).find(".status").text('API Key Invalid');
							}
							else if(x.status==500) {
								$("#" + c ).find(".status").text('Server Error');
							} 
							else if(e=='parsererror') {
							//Success
								$("#" + c ).find(".status").text("Requisition User Updated");
							} 
							else if(e=='timeout'){
								$("#" + c ).find(".status").text('Request Time Out');
							} else {
								$("#" + c ).find(".status").text('Unknow Error.\n'+x.responseText);					
							}
						}

					});
				}			
			});
		}
	});
</script>